ManifestFileVersion: 0
CRC: 1086367664
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da4919f1e289b3045d30e71eba5852fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7428a5560c5923e1a894e3e2445b8fc0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Wheels/Black_wheels/rear_black.prefab
- Assets/Prefabs/Wheels/Black_wheels/front_black.prefab
Dependencies: []
