ManifestFileVersion: 0
CRC: 2905912393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5131d70d0931a986e85a01cb5b78d994
  TypeTreeHash:
    serializedVersion: 2
    Hash: fee1c6e80ce93dc43c78a279afa71396
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Wheels/Blue_wheels/front_blue.prefab
- Assets/Prefabs/Wheels/Blue_wheels/rear_blue.prefab
Dependencies: []
