ManifestFileVersion: 0
CRC: 1148398749
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb43dd6eb7ba7d320153106b6792e13f
  TypeTreeHash:
    serializedVersion: 2
    Hash: fee1c6e80ce93dc43c78a279afa71396
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/frames/niilo-bike/green/frame.prefab
- Assets/Prefabs/frames/niilo-bike/purple/frame.prefab
Dependencies: []
